naser445@antix1:~/projects/ATS_16.3
$ tree
.
в”њв”Ђв”Ђ Assets
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ audio_converter
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ last_audio_path.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ session_cache.json
в”‚В В  в”њв”Ђв”Ђ dynamicLoader.py
в”‚В В  в”њв”Ђв”Ђ Engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_converter.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ events.json
в”‚В В  в”њв”Ђв”Ђ EventManager.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamicLoader.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventManager.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ SessionManager.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ SessionManager.py
в”‚В В  в”њв”Ђв”Ђ Shared_Lib
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_exit.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appMainFrame.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_temp_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bottomPanelEmpty.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_convert_audio.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_new_audio.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_remove_audio.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_save_audio.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer1_menuStrip.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer2_topPanel.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer3_bottomPanel_class.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer4_bottomRightButtons.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_file.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_exit.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ appMainFrame.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_temp_manager.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bottomPanelEmpty.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_convert_audio.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_new_audio.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_remove_audio.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_save_audio.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer1_menuStrip.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer2_topPanel.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer3_bottomPanel_class.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer4_bottomRightButtons.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_file.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_message.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_message.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ topPanel.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_message.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ save_message.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_step.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ topPanel.py
в”‚В В  в”њв”Ђв”Ђ temp
в”‚В В  в”‚В В  в””в”Ђв”Ђ results
в”‚В В  в”‚В В      в”њв”Ђв”Ђ long-audio-5min_1.wav
в”‚В В  в”‚В В      в”њв”Ђв”Ђ long-audio-5min_2.wav
в”‚В В  в”‚В В      в””в”Ђв”Ђ long-audio-5min.wav
в”‚В В  в””в”Ђв”Ђ temp_output.wav
в”њв”Ђв”Ђ Build
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ logs
в”њв”Ђв”Ђ Notes
в”‚В В  в”њв”Ђв”Ђ issues.txt
в”‚В В  в”њв”Ђв”Ђ MyInstructions.txt
в”‚В В  в””в”Ђв”Ђ YourFeedback.txt
в”њв”Ђв”Ђ Releases
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ audiocheck.net_hdchirp_88k_-3dBFS_lin.wav
в”‚В В  в”њв”Ђв”Ђ run.sh
в”‚В В  в””в”Ђв”Ђ temp_output.wav
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ audiocheck.net_hdchirp_176k_-3dBFS_lin.wav
    в”њв”Ђв”Ђ audiocheck.net_hdchirp_192k_-3dBFS_lin.wav
    в”њв”Ђв”Ђ audiocheck.net_hdchirp_88k_-3dBFS_lin.wav
    в”њв”Ђв”Ђ audiocheck.net_hdchirp_96k_-3dBFS_lin.wav
    в”њв”Ђв”Ђ audiocheck.net_hdsweep_1Hz_44000Hz_-3dBFS_30s.wav
    в”њв”Ђв”Ђ file_example_MP3_700KB.mp3
    в”њв”Ђв”Ђ long-audio-5min.mp3
    в”њв”Ђв”Ђ low-bitrate-48kbps.m4a
    в”њв”Ђв”Ђ music-sample-128kbps.mp3
    в”њв”Ђв”Ђ music-sample-128kbps.wma
    в””в”Ђв”Ђ tone-test.mp3

18 directories, 66 files
naser445@antix1:~/projects/ATS_16.3
$